<!DOCTYPE html>
<html lang="enß">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>Carlos Figueroa</title>
    <link rel="shortcut icon" href="/images/TabLogo.png" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belleza&family=Mallanna&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script defer src="/scroll-animation.js"></script>
    <!-- CSS only -->
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="/images/Portfolio-Logo.png" class="logo hidden" />
        <ul class="desktop-list hidden">
          <li><a href="#section-three">Projects</a></li>
          <li><a href="">About</a></li>
          <li><a href="#section-four">Contact Me</a></li>
        </ul>
        <div class="mobile-list">
          <span>
            <a href="#section-three" class="logo">
              <img
                src="/images/Projects-Logo.png"
                alt=""
                class="project-logo"
              />
            </a>
            <a href="" class="logo">
              <img src="/images/Resume-Logo.png" class="resume-logo" alt="" />
            </a>
            <a href="" class="logo">
              <img src="/images/Contact-Logo.png" class="contact-logo" alt="" />
            </a>
            <a href="#section-two" class="logo">
              <img src="/images/About-Logo.png" alt="" class="about-logo" />
            </a>
          </span>
        </div>
      </nav>
    </header>
    <!-- Title and About Me -->
    <section class="section-one">
      <div class="container">
        <div class="titles hidden">
          <p class="greet">Hello! I'm</p>
          <h1 class="heading">Carlos Figueroa</h1>
          <h2 class="subtitle"><span class="auto-typed"></span></h2>
        </div>
        <div class="about hidden">
          <div class="first-about">
            <p class="about-text">
              I am a passionate and dedicated learner aspiring to become a
              well-rounded developer. With expertise in
              <span>JavaScript, React, Tailwind CSS</span> , and backend
              technologies, I enjoy creating engaging front-end projects. Eager
              to explore new back-end technologies and continuously broaden my
              knowledge, I am <span>adaptable</span> , possess strong
              <span>problem-solving</span> skills, and thrive in collaborative
              environments. I am committed to excelling in my career by
              delivering innovative solutions and making a meaningful impact.
            </p>
          </div>
        </div>
        <div class="contact-button hidden">
          <button class="contact-me">
            <a href="#section-three">Let's Talk!</a>
          </button>
        </div>
        <div class="scroller">
          <a href="#section-two"> <div class="scroll-down"></div></a>
        </div>
      </div>
    </section>
    <section id="section-two">
      <div class="scroller-two">
        <a href="#section-three"> <div class="scroll-down-two"></div></a>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="section-three">
      <div class="contact-form">
        <form class="form hidden" onsubmit="sendEmail();">
          <div class="contact-title">Contact Me Here!</div>
          <div class="contact-name">
            <input
              type="text"
              id="name"
              placeholder="Your Name"
              required
              autocomplete="off"
            />
          </div>
          <div class="contact-email">
            <input
              type="email"
              id="email"
              placeholder="Your Email"
              required
              autocomplete="off"
            />
          </div>
          <div class="contact-message">
            <textarea
              id="messsage"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <div class="send">
            <button type="submit" class="send-btn">Send</button>
          </div>
        </form>
      </div>
      <p class="copyright">© Carlos Figueroa.</p>
      <div class="contact-icons">
        <a href="https://www.linkedin.com/in/cfigueroa1222" target="_blank"
          ><img class="linkedin-img" src="images/linkedin.png" alt="" />
        </a>
        <a href="https://github.com/cfigueroa22/cv" target="_blank"
          ><img class="github-img" src="images/github.png" alt="" />
        </a>
      </div>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-typed", {
        strings: ["Web Developer", "Front-End Developer", "Let's Talk! ⇣"],
        typeSpeed: 120,
        backSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
